.container
    padding-top: 70px
    
.title
    color: #333333
    font-family: Tahoma
    font-size: 24px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-bottom: 81px
.text
    color: #333333
    font-family: Tahoma
    font-size: 16px
    font-weight: 700
    text-align: center
.img
    text-align: center